{
  "Name": "Lavril for NPC Adventures Dialogues",
  "Author": "Arknir27 and Acesurfer",
  "Version": "2.0.0",
  "Description": "Adds Lavril to PurrplingCat's NPC Adventures.",
  "UniqueID": "arknir.lavril.npcadventuresdialogues",
  "UpdateKeys": [ "Nexus:11299" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}